{
    "name": "nikolaj/drupal-performance-checklist",
    "description": "Pre-production performance checklist for Drupal 10/11, with a bundled Drush audit command.",
    "type": "drupal-module",
    "license": "MIT",
    "keywords": [
        "drupal",
        "drupal11",
        "performance",
        "drush",
        "checklist",
        "audit"
    ],
    "homepage": "https://github.com/example/drupal-performance-checklist",
    "require": {
        "php": ">=8.3",
        "drupal/core": "^10.3 || ^11",
        "drush/drush": "^12 || ^13"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\drush_perf_audit\\": "drush_perf_audit/src/"
        }
    },
    "extra": {
        "installer-name": "drush_perf_audit"
    }
}
